NewPaint/ExportWindow.xaml

<Window x:Class="NewPaint.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewPaint"
        mc:Ignorable="d"
        Title="Window SLE" 
        Height="100" Width="500" 
        MinWidth="400" MinHeight="100"
        ResizeMode="NoResize">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" TextAlignment="Center" IsReadOnly="True" RenderTransformOrigin="0.487,0.701">File name:</TextBox>
        <TextBox x:Name="pathBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" IsReadOnly="False"></TextBox>
        <TextBox x:Name="nameBox" Grid.Column="3" Grid.Row="0"></TextBox>

        <Button Grid.Column="0" Grid.Row="1" Click="SaveBtn_Click">Save</Button>
        <Button Grid.Column="1" Grid.Row="1" Click="SvgBtn_Click">Export to SVG</Button>
        <Button Grid.Column="2" Grid.Row="1" Click="PngBtn_Click">Export to PNG</Button>
        <Button Grid.Column="3" Grid.Row="1" Click="LoadBtn_Click">Load</Button>
    </Grid>
</Window>
