NewPaint/MainWindow.xaml

<Window x:Name="form" x:Class="NewPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedactorMakovei"
        mc:Ignorable="d"
        Icon="Drug.png" 
        Title="Графический редактор Никиты Маковея" Height="450" Width="800" Closing="Form_Closing" KeyUp="Form_KeyUp">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="70" VerticalAlignment="Top" Background="#FFD4D2D2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400px"></ColumnDefinition>
                <ColumnDefinition Width="50px"></ColumnDefinition>
                <ColumnDefinition Width="300px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid x:Name="Palette" Height="35px" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Button x:Name="Color1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="35" Click="ChosenColor_Click" Background="Black" BorderBrush="MediumPurple" Margin="40,3,110,3"/>
                <Button x:Name="Color2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="35" Click="ChosenColor_Click" Background="White" BorderBrush="MediumPurple" Margin="220,3,45,3"/>
                <TextBlock Grid.Row="1" Margin="10,3,207,3" FontWeight="Bold" VerticalAlignment="Center">Current color</TextBlock>
                <TextBlock Grid.Row="1" Margin="140,3,85,3" FontWeight="Bold" VerticalAlignment="Center">Second color</TextBlock>
            </Grid>
            <Menu Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top" Background="#FFD4D2D2">
                <MenuItem Header="Save" Click="Export_Click"/>
                <MenuItem Header="Load" Click="Load_Click"/>
                <MenuItem Header="Export" Click="Export_Click"/>
            </Menu>
            
            <Grid x:Name="MainGrid" Margin="0,35,35,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <!--It's all at the moment-->
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Canvas x:Name="canvas" ClipToBounds="True" MouseLeave="Canvas_MouseLeave" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp" MouseDown="Canvas_MouseDown" PreviewMouseWheel="Canvas_PreviewMouseWheel"/>
                <ScrollBar x:Name="ScrollBarX" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,17,0" Scroll="ScrollBarX_Scroll" />
                <ScrollBar x:Name="ScrollBarY" HorizontalAlignment="Right" Margin="0,0,0,17" Scroll="ScrollBarY_Scroll" />
            </Grid>
            <ToolBarPanel Name="ToolBarPanel_Property" HorizontalAlignment="Left" Width="149">
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="18">Properties</TextBlock>
                <TextBlock></TextBlock>
                <!--<Slider x:Name="Slider_Thikness" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="20" Minimum="1" Maximum="10"  Value="5" ValueChanged="Slider_Thikness_ValueChanged"/>-->
                <StackPanel x:Name="Panel_Property">
                    <Grid x:Name="standartProps" Visibility="Collapsed" Height="80" Background="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" TextAlignment="Center" IsEnabled="False">Thickness:</TextBox>
                        <TextBox x:Name="thicknessSelector" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput">1</TextBox>

                        <TextBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" TextAlignment="Center" IsEnabled="False">Line Style:</TextBox>
                        <ComboBox x:Name="dashSelector" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch">
                            <ComboBoxItem>
                                <Label VerticalAlignment="Stretch" FontSize="9">Solid</Label>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Label VerticalAlignment="Stretch" FontSize="9">Dash</Label>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Label VerticalAlignment="Stretch" FontSize="9">Dot</Label>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Label VerticalAlignment="Stretch" FontSize="9">DashDot</Label>
                            </ComboBoxItem>
                        </ComboBox>

                        <TextBox Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" TextAlignment="Center" IsEnabled="False">Z-index:</TextBox>
                        <TextBox x:Name="zSelector" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput">1</TextBox>


                    </Grid>

                    <Grid x:Name="fillProp" Visibility="Collapsed" Height="40" Background="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" TextAlignment="Center" IsEnabled="False">Fill:</TextBox>
                        <CheckBox x:Name="fillSelector" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Click="FillColor_Click">Change FillColor</Button>
                    </Grid>

                    <Grid x:Name="roundsProp" Visibility="Collapsed" Height="40" Background="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" TextAlignment="Center" IsEnabled="False">X-Round:</TextBox>
                        <TextBox x:Name="roundsSelectorX" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput">10</TextBox>

                        <TextBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" TextAlignment="Center" IsEnabled="False">Y-Round:</TextBox>
                        <TextBox x:Name="roundsSelectorY" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput">10</TextBox>
                    </Grid>

                    <Button x:Name="applyProp" Visibility="Collapsed" Grid.Column="0" Click="Apply_Click">Apply</Button>
                </StackPanel>
            </ToolBarPanel>
        </Grid>

        <!--
        <TabPanel Name="ToolBar" Margin="0,0,0.333,370.667" Grid.ColumnSpan="7" >
            <Button x:Name="clr_btn" BorderBrush="LightBlue" Background="LightBlue" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" Click="ClearAll_Click">
                <Image Source="ClearAllTool.bmp" Stretch="Uniform"></Image>
            </Button>
        </TabPanel>


        <Canvas x:Name="Canvas" MouseWheel="Canvas_MouseWheel" ClipToBounds="True" Background="White" HorizontalAlignment="Stretch" Width="Auto" MouseMove="Canvas_MouseMove" MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp" Margin="106,48,3,1">
            <Canvas.RenderTransform>
                <ScaleTransform x:Name="scaleName"/>
            </Canvas.RenderTransform>
        </Canvas>
        -->

    </Grid>
</Window>
